# Reclaimed

Reclaim.Api/: README.md  Reclaim.Api.sln
Reclaim.Api/Source/: Program.cs  Source.csproj  appsettings.json  efpt.config.json  web.config
Reclaim.Api/Source/CodeTemplates/: Enums.generated.cs  Enums.tt  Settings.cs  Settings.tt
Reclaim.Api/Source/CodeTemplates/EFCore/: DbContext.t4  EntityType.t4  Utility.t4
Reclaim.Api/Source/Content/Swagger/: Thumbs.db  custom.css  custom.js  description.html
Reclaim.Api/Source/Controllers/: AccountController.cs  BaseController.cs  ClaimController.cs  ContentController.cs  CustomerController.cs  DashboardController.cs  InvestigatorController.cs  JobController.cs  StatusController.cs
Reclaim.Api/Source/Database/: ExportMasterData.bat  ExportSchema.bat  SqlSchemaCompare.scmp
Reclaim.Api/Source/Database/MasterData/: ChatRole.txt  ChatType.txt  ClaimDisposition.txt  ClaimStatus.txt  ClaimType.txt  CustomerStatus.txt  DocumentType.txt  EmailStatus.txt  EmailTemplate.txt  ErrorCode.txt  IdentityProvider.txt  InvestigatorStatus.txt  JobStatus.txt  JobType.txt  LogEntryLevel.txt  OwnershipType.txt  PropertyType.txt  Role.txt  RoofType.txt  State.txt
Reclaim.Api/Source/Database/Schema/defaults/: Account.sql  AccountAuthentication.sql  AccountPassword.sql  Administrator.sql  ApplicationSetting.sql  Chat.sql  ChatMessage.sql  ChatMessageCitation.sql  ChatRole.sql  ChatType.sql  Claim.sql  ClaimDisposition.sql  ClaimStatus.sql  ClaimType.sql  Customer.sql  CustomerStatus.sql  Document.sql  DocumentType.sql  Email.sql  EmailStatus.sql  EmailTemplate.sql  ErrorCode.sql  IdentityProvider.sql  Investigator.sql  InvestigatorStatus.sql  Job.sql  JobEvent.sql  JobStatus.sql  JobType.sql  LogEntry.sql  LogEntryLevel.sql  OwnershipType.sql  Policy.sql  PropertyType.sql  Role.sql  RoofType.sql  State.sql  sysdiagrams.sql
Reclaim.Api/Source/Database/Schema/foreign_keys/: Account.sql  AccountAuthentication.sql  AccountPassword.sql  Administrator.sql  Chat.sql  ChatMessage.sql  ChatMessageCitation.sql  Claim.sql  Customer.sql  Document.sql  Email.sql  Investigator.sql  Job.sql  JobEvent.sql  LogEntry.sql  Policy.sql
Reclaim.Api/Source/Database/Schema/functions/: fnc_FileExists.sql  fnc_FolderExists.sql  fnc_SplitCase.sql  fnc_TitleCase.sql
Reclaim.Api/Source/Database/Schema/procedures/: util_GenerateInserts.sql
Reclaim.Api/Source/Database/Schema/tables/: Account.sql  AccountAuthentication.sql  AccountPassword.sql  Administrator.sql  ApplicationSetting.sql  Cache.sql  Chat.sql  ChatMessage.sql  ChatMessageCitation.sql  ChatRole.sql  ChatType.sql  Claim.sql  ClaimDisposition.sql  ClaimStatus.sql  ClaimType.sql  Customer.sql  CustomerStatus.sql  Document.sql  DocumentType.sql  Email.sql  EmailStatus.sql  EmailTemplate.sql  ErrorCode.sql  IdentityProvider.sql  Investigator.sql  InvestigatorStatus.sql  Job.sql  JobEvent.sql  JobStatus.sql  JobType.sql  LogEntry.sql  LogEntryLevel.sql  OwnershipType.sql  Policy.sql  PropertyType.sql  Role.sql  RoofType.sql  State.sql  sysdiagrams.sql
Reclaim.Api/Source/Dtos/: Base.cs
Reclaim.Api/Source/Dtos/AzureSearch/: VectorDocument.cs
Reclaim.Api/Source/Dtos/Internal/: AzureSearch.cs  EnumData.cs  GoogleCredential.cs  JwtBearerToken.cs
Reclaim.Api/Source/Dtos/Request/: AccountAuthentication.cs  AccountConfirmation.cs  CustomerCreateOrUpdate.cs  CustomerRegistration.cs  InvestigatorCreateOrUpdate.cs  PasswordReset.cs  PasswordResetRequest.cs
Reclaim.Api/Source/Dtos/Response/: Account.cs  Administrator.cs  AdministratorDashboard.cs  ApiException.cs  AuthenticationToken.cs  Chat.cs  Claim.cs  Customer.cs  CustomerDashboard.cs  DashboardAggregate.cs  Document.cs  Investigator.cs  InvestigatorDashboard.cs  Job.cs  Policy.cs
Reclaim.Api/Source/Helpers/: Constants.cs  DbContextOptions.cs  Extensions.cs  OneWayEncryption.cs  ServerSideCookie.cs  SettingManager.cs  ThreadSafeRandom.cs  TwoWayEncryption.cs
Reclaim.Api/Source/Hubs/: JobHub.cs
Reclaim.Api/Source/Internals/Attributes/: EnumDisplayNameAttribute.cs  RequestBodyAsFormAttribute.cs  RequireRoleAttribute.cs  ValidateModelAttribute.cs
Reclaim.Api/Source/Internals/Conventions/: ControllerDocumentationConvention.cs
Reclaim.Api/Source/Internals/Exceptions/: ApiException.cs
Reclaim.Api/Source/Internals/Filters/: SwaggerRoleAttributeFilter.cs
Reclaim.Api/Source/Internals/Formatters/: JsonDateTimeConverter.cs
Reclaim.Api/Source/Internals/Handlers/: ApiExceptionHandler.cs
Reclaim.Api/Source/Internals/Middleware/: ReplaceBearerTokenWithCookie.cs  SwaggerBasicAuthMiddleware.cs
Reclaim.Api/Source/Internals/Validators/: EmailAddress.cs  NonRequiredString.cs  PostalCode.cs  RequiredString.cs  Telephone.cs
Reclaim.Api/Source/Model/: Account.cs  AccountAuthentication.cs  AccountAvatar.cs  AccountPassword.cs  Administrator.cs  ApplicationSetting.cs  Base.cs  Chat.cs  ChatMessage.cs  ChatMessageCitation.cs  Claim.cs  Country.cs  Customer.cs  DatabaseContext.cs  Document.cs  Email.cs  EmailTemplate.cs  Investigator.cs  Job.cs  JobEvent.cs  LogEntry.cs  Policy.cs  State.cs
Reclaim.Api/Source/Model/Partials/: Account.cs  DocumentType.cs  Email.cs
Reclaim.Api/Source/Properties/: launchSettings.json
Reclaim.Api/Source/Services/: AdministratorService.cs  BaseService.cs  CacheService.cs  ChatService.cs  ClaimService.cs  CustomerService.cs  DashboardService.cs  DocumentService.cs  EmailService.cs  InvestigatorService.cs  JobService.cs  LogService.cs  MasterDataService.cs  SearchService.cs  SecurityService.cs  StatusService.cs  WorkerService.cs
Reclaim.Api/Source/Terraform/: .terraform.lock.hcl  README.md  app_svc.tf  backend.tf  db.tf  provider.tf  rg.tf  scaling.tf  static_web_app.tf  variables.tf
Reclaim.Api/Tests/: Base.cs  ChatTest.cs  Performance.cs  Security.cs  Tests.csproj  xunit.runner.json
Reclaim.Api/Tests/Helpers/: CustomAssert.cs  Database.cs  Default.cs  Extensions.cs  GmailHelper.cs  (+1 more)
Reclaim.Web/: .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml  todo.txt  tsconfig.json
Reclaim.Web/src/: react-app-env.d.ts
(+49 files in other folders)
