 
INSERT INTO [EmailTemplate] ([EmailTemplateID], [Code], [ExternalID], [Subject], [Preheader], [Body], [HighlightColor], [ActionButtonText], [CreatedTimestamp], [UpdatedTimestamp])
SELECT 1, N'ConfirmAccount', N'd-6068929ddb904b929e93a906c36ca217', N'Welcome, {{name}}!', N'Welcome {{name}}, we''re thrilled to have you!', N'We''re thrilled to have you here! First, you need to confirm your account. Just click the button below.', N'#FFA73B', N'Confirm Account', '2024-04-25 18:10:32', '2024-04-25 18:10:32'
UNION SELECT 2, N'EmailAddressAlreadyInUse', N'd-6068929ddb904b929e93a906c36ca217', N'Email Address Already In Use', N'The email address that you provided is already associated with an existing account.
', N'You recently attempted to register on the Reclaim SIU website using the email address {{emailAddress}}. However, an account already exists with this email address.<br><br>Please use the button below to return to the website and log in using your existing account. If you do not remember your password, you can click the Forgot Password link to request a new one.', N'#CFA2CA', N'Sign In', '2024-04-25 18:10:32', '2024-04-25 18:10:32'
UNION SELECT 3, N'PasswordChangeConfirmation', N'd-6068929ddb904b929e93a906c36ca217', N'Password Change Confirmation', N'We recently completed a request to change the password on your Reclaim SIU account!', N'We recently completed a request to change the password on your Reclaim SIU account!<br><br>If you didn''t make this password reset request, have questions, or need assistance, please contact our customer support team using the link below.', N'#C64182', NULL, '2024-04-25 18:10:32', '2024-04-25 18:10:32'
UNION SELECT 4, N'RequestPasswordReset', N'd-6068929ddb904b929e93a906c36ca217', N'Password Reset', N'We just received a request to reset the password on this account.', N'We just received a request to reset the password on this account.<br><br>If you didn''t make this password reset request, have questions, or need assistance, please contact our customer support team using the link below.', N'#6D82CD', N'Reset Password', '2024-04-25 18:10:32', '2024-04-25 18:10:32'
UNION SELECT 5, N'UnhandledException', N'd-6068929ddb904b929e93a906c36ca217', N'Unhandled Exception', N'The following exception was caught in the Reclaim SIU backend:', N'The following exception was caught in the Reclaim SIU backend:', N'#7C1C1F', NULL, '2024-04-25 18:10:32', '2024-04-25 18:10:32'
UNION SELECT 6, N'Diagnostics', N'd-6068929ddb904b929e93a906c36ca217', N'Diagnostics Successful', N'The Reclaim website and API are up and running!', N'The Reclaim website and API are up and running!', N'#62ABBA', NULL, '2024-04-25 18:10:32', '2024-04-25 18:10:32'
UNION SELECT 7, N'RequestPasswordResetGoogle', N'd-6068929ddb904b929e93a906c36ca217', N'Password Request Failed', N'We just received a request to reset the password on this account.', N'We just received a request to reset the password on this account, however your account was created via the Google sign-in workflow.<br><br>Please try signing in to the system using your Google account. If you do not remember your Google password, you should be able to reset it at gmail.com.<br><br>If you didn''t make this password reset request, have questions, or need assistance, please contact our customer support team using the link below.', N'#6D82CD', NULL, '2024-04-25 18:10:32', '2024-04-25 18:10:32'
