 
INSERT INTO [ErrorCode] ([ErrorCodeID], [Code], [Description], [CreatedTimestamp], [UpdatedTimestamp])
SELECT 1000, N'Unknown', N'Unknown', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 1001, N'Unhandled', N'Unhandled', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 1002, N'NullReference', N'Null reference', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 1003, N'AccessDenied', N'Access denied', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 1004, N'NotImplemented', N'Not implemented', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 1005, N'TimedOut', N'Timed out', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 1006, N'EntityDoesNotExist', N'Entity does not exist', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 1007, N'InvalidRequest', N'Invalid request', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 1008, N'FileNotFound', N'File not found', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 1009, N'EntityFrameworkError', N'EntityFramework error', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 1010, N'RequestParameterNotExpectedInQueryString', N'Request parameter not expected in query string', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 1011, N'RequiredParameterNullOrEmpty', N'Required parameter null or empty', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 1012, N'ParameterCouldNotBeParsed', N'Required parameter could not be parsed', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 1013, N'ParameterCouldNotBeParsedToEnum', N'Required parameter could not be parsed to enum', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 1014, N'RateLimitExceeded', N'Rate limit exceeded', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 1015, N'Blacklisted', N'Blacklisted', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 1016, N'EnumValueInvalid', N'Enum value invalid', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 1017, N'AnonymousInvocationNotAllowed', N'Anonymous invocation not allowed', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 1018, N'ModelToDtoMappingNotSupported', N'Model to dto mapping not supported', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 1019, N'MethodAttributeMissing', N'Method attribute missing', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 1020, N'MasterDataValueDoesNotExist', N'Master data value does not exist', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 1021, N'ApplicationSettingsInvalid', N'Application settings invalid', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 1022, N'ModelValidationFailed', N'Model validation failed', '2024-10-24 14:47:39', '2024-10-24 14:47:39'
UNION SELECT 1100, N'EmailDeliveryFailed', N'Email delivery failed', '2024-11-06 22:33:54', '2024-11-06 22:33:54'
UNION SELECT 1200, N'ScheduledJobTimeout', N'Scheduled job time out', '2024-11-18 18:07:04', '2024-11-18 18:07:04'
UNION SELECT 2000, N'AccountCredentialsInvalid', N'Account credentials invalid', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 2001, N'AccountExternalCredentialsInvalid', N'Account credentials invalid', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 2002, N'AccountDoesNotExist', N'Account does not exist', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 2003, N'AccountLockedOut', N'Account locked out', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 2004, N'AccountLockedOutOverride', N'Account locked out override', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 2005, N'AccountTombstoned', N'Account tombstoned', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 2006, N'AccountCredentialsExpired', N'Account credentials expired', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 2007, N'AccountRoleInvalidForOperation', N'Account role invalid for operation', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 2008, N'AccountCredentialsNotConfirmed', N'Account credentials not confirmed', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 2009, N'AccountEmailAddressInvalid', N'Account email address invalid', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 2010, N'AccountPasswordDoesNotMeetMinimumComplexity', N'Account password does not meet minimum complexity', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 2011, N'AccountEmailAddressAlreadyExists', N'Account email address already exists', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 2012, N'AccountEmailAddressOrGuidInvalid', N'Account email address or guid invalid', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 2013, N'AccountEmailAddressNotConfirmed', N'Account email address not confirmed', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 2014, N'AccountMagicUrlTokenMissing', N'Account magic url token missing', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 2015, N'AccountMagicUrlTokenInvalid', N'Account magic url token invalid', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 2016, N'AccountMagicUrlTokenExpired', N'Account magic url token expired', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 2017, N'AccountStatusInvalidForOperation', N'Account status invalid for operation', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 2018, N'AccountPasswordUsedPreviously', N'Account password used previously', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 2019, N'AccountAlreadyConfirmed', N'Account already confirmed', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 2020, N'AccountRequiresIdentityProviderLocal', N'Account requires identity provider local', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 2021, N'AccountRequiresIdentityProviderGoogle', N'Account requires identity provider google', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 2022, N'AccountRequiresIdentityProviderApple', N'Account requires identity provider apple', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 2023, N'AccountRequiresIdentityProviderLinkedIn', N'Account requires identity provider linked in', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 2100, N'JwtUnknownError', N'JWT unknown error', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 2101, N'JwtRoleInvalid', N'JWT role invalid', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 2102, N'JwtBearerTokenInvalid', N'JWT bearer token invalid', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 2103, N'JwtClaimNotPresent', N'JWT claim not present', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 2104, N'JwtBearerTokenMissing', N'JWT bearer token missing', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 2105, N'JwtClaimInvalid', N'JWT Auth claim invalid', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 2106, N'JwtBearerTokenExpired', N'JWT bearer token expired', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 2107, N'JwtRefreshTokenInvalid', N'JWT refresh token invalid', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 2200, N'GoogleJwtBearerTokenInvalid', N'Google JWT bearer token invalid', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 2201, N'GoogleJwtNonceInvalid', N'Google JWT nonce invalid', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 3000, N'CustomerDoesNotExist', N'Customer does not exist', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 3001, N'CustomerInvalid', N'Customer internal ID could not be generated', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 3002, N'CustomerCodeAlreadyExists', N'Customer address block incomplete', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 3003, N'CustomerCodeGenerationFailed', N'Customer code generation failed', '2024-04-12 21:38:53', '2024-04-12 21:38:53'
UNION SELECT 3004, N'CustomerDoesNotExistForAccount', N'CustomerClaimDoesNotExist', '2024-12-05 16:20:06', '2024-12-05 16:20:06'
UNION SELECT 3100, N'InvestigatorDoesNotExist', NULL, '2025-01-19 02:19:42', '2025-01-19 02:19:42'
UNION SELECT 3101, N'InvestigatorDoesNotExistForAccount', N'Investigator does not exist', '2024-10-24 17:21:15', '2024-10-24 17:21:15'
UNION SELECT 3102, N'InvestigatorNotAssociatedToClaim', N'Investigator not associated to claim', '2024-12-05 17:04:29', '2024-12-05 17:04:29'
UNION SELECT 4000, N'DocumentDownloadFromAzureFailed', N'Document download from azure failed', '2024-12-17 16:45:05', '2024-12-17 16:45:05'
UNION SELECT 4001, N'DocumentEnumerationFromAzureFailed', N'Document enumeration from azure failed', '2024-12-17 16:45:18', '2024-12-17 16:45:18'
UNION SELECT 4002, N'DocumentUploadToAzureFailed', N'Document upload to azure failed', '2024-12-17 17:20:12', '2024-12-17 17:20:12'
UNION SELECT 4003, N'DocumentHashAlreadyExists', N'Document hash already exists', '2024-12-17 17:42:20', '2024-12-17 17:42:20'
UNION SELECT 4004, N'DocumentTypeNotSupported', N'Document type not supported', '2024-12-17 18:44:02', '2024-12-17 18:44:02'
UNION SELECT 4005, N'DocumentDoesNotExistForAccount', N'Document does not exist', '2024-12-19 16:27:45', '2024-12-19 16:27:45'
UNION SELECT 4006, N'DocumentEmbeddingsDoNotExistForClaim', NULL, '2024-12-28 20:27:29', '2024-12-28 20:27:29'
UNION SELECT 4007, N'DocumentOpenAIQueryFailed', NULL, '2024-12-28 21:38:18', '2024-12-28 21:38:18'
UNION SELECT 4008, N'DocumentNotAssociatedToClaim', NULL, '2025-01-18 21:53:58', '2025-01-18 21:53:58'
UNION SELECT 4009, N'DocumentTextCouldNotBeExtracted', NULL, '2025-01-21 18:49:14', '2025-01-21 18:49:14'
UNION SELECT 4010, N'DocumentOpenAIQueryNoResults', NULL, '2025-01-21 19:05:51', '2025-01-21 19:05:51'
UNION SELECT 4100, N'ChatDoesNotExist', NULL, '2025-01-07 19:39:05', '2025-01-07 19:39:05'
UNION SELECT 4101, N'ChatDoesNotExistForAccount', NULL, '2025-01-07 19:39:24', '2025-01-07 19:39:24'
UNION SELECT 5000, N'ClaimDoesNotExist', N'Claim does not exist', '2024-12-17 20:58:04', '2024-12-17 20:58:04'
UNION SELECT 5001, N'ClaimDoesNotExistForAccount', NULL, '2025-01-18 21:35:52', '2025-01-18 21:35:52'
