 
INSERT INTO [State] ([StateID], [Code], [Name], [Sequence], [IsEnabled], [CreatedTimestamp], [UpdatedTimestamp])
SELECT 1, N'AL', N'Alabama', 2, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 2, N'AK', N'Alaska', 1, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 3, N'AR', N'Arkansas', 3, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 4, N'AZ', N'Arizona', 4, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 5, N'CA', N'California', 5, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 6, N'CO', N'Colorado', 6, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 7, N'CT', N'Connecticut', 7, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 8, N'DE', N'Delaware', 9, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 9, N'DC', N'Washington D.C.', 8, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 10, N'FL', N'Florida', 10, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 11, N'GA', N'Georgia', 11, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 12, N'HI', N'Hawaii', 12, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 13, N'ID', N'Idaho', 14, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 14, N'IL', N'Illinois', 15, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 15, N'IN', N'Indiana', 16, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 16, N'IA', N'Iowa', 13, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 17, N'KS', N'Kansas', 17, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 18, N'KY', N'Kentucky', 18, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 19, N'LA', N'Louisiana', 19, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 20, N'ME', N'Maine', 22, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 21, N'MD', N'Maryland', 21, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 22, N'MA', N'Massachusetts', 20, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 23, N'MI', N'Michigan', 23, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 24, N'MN', N'Minnesota', 24, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 25, N'MS', N'Mississippi', 26, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 26, N'MO', N'Missouri', 25, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 27, N'MT', N'Montana', 27, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 28, N'NE', N'Nebraska', 30, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 29, N'NV', N'Nevada', 34, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 30, N'NH', N'New Hampshire', 31, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 31, N'NJ', N'New Jersey', 32, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 32, N'NM', N'New Mexico', 33, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 33, N'NY', N'New York', 35, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 34, N'NC', N'North Carolina', 28, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 35, N'ND', N'North Dakota', 29, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 36, N'OH', N'Ohio', 36, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 37, N'OK', N'Oklahoma', 37, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 38, N'OR', N'Oregon', 38, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 39, N'PA', N'Pennsylvania', 39, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 40, N'RI', N'Rhode Island', 41, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 41, N'SC', N'South Carolina', 42, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 42, N'SD', N'South Dakota', 43, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 43, N'TN', N'Tennessee', 44, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 44, N'TX', N'Texas', 45, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 45, N'UT', N'Utah', 46, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 46, N'VT', N'Vermont', 48, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 47, N'VA', N'Virginia', 47, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 48, N'WA', N'Washington', 49, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 49, N'WV', N'West Virginia', 51, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 50, N'WI', N'Wisconsin', 50, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 51, N'WY', N'Wyoming', 52, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 52, N'AS', N'American Samoa', 52, 0, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 53, N'FM', N'Federated States of Micronesia', 53, 0, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 54, N'GU', N'Guam', 54, 0, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 55, N'MH', N'Marshall Islands', 55, 0, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 56, N'AA', N'Armed Forces Americas', 56, 0, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 57, N'AE', N'Armed Forces Europe', 57, 0, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 58, N'AP', N'Armed Forces Pacific', 58, 0, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 59, N'MP', N'Marianas Islands', 59, 0, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 60, N'AB', N'Alberta', 1, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 61, N'BC', N'British Columbia', 2, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 62, N'MB', N'Manitoba', 3, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 63, N'NB', N'New Brunswick', 4, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 64, N'NL', N'Newfoundland and Labrador', 5, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 65, N'NT', N'Northwest Territories', 6, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 66, N'NS', N'Nova Scotia', 7, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 67, N'NU', N'Nunavut', 8, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 68, N'ON', N'Ontario', 9, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 69, N'PE', N'Prince Edward Island', 10, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 70, N'QC', N'Québec', 11, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 71, N'SK', N'Saskatchewan', 12, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 72, N'YT', N'Yukon', 13, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
UNION SELECT 73, N'PR', N'Puerto Rico', 40, 1, '2024-04-12 21:54:40', '2024-04-12 21:54:40'
